APP_ID=d4136aaa-24c0-446b-9002-87f5df66f1c7
APP_PASSWORD=nvyqzqJ2(}rAQSKAV0926[[
APP_SCOPES=openid profile offline_access User.Read Calendars.Read Directory.Read.All
REDIRECT_URI=http://localhost:3000/api/office/authorize
